<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/theame">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:id="@+id/name"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:hint="Enter name"
        android:id="@+id/editname"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColorHighlight="#000"
        android:focusable="true"
        android:textAlignment="center"
        android:textColor="#000" />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/clas"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="class"
            android:id="@+id/cla"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:textColorHighlight="#000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="true"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/clas"
        android:foreground="@drawable/ripple"
        android:background="@drawable/back"
        android:layout_marginTop="50dp"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>